<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Login</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta title="Login">
    <meta name="description" content="Login here.">
    
    <link rel="stylesheet" href="{{ url_for('static', filename='power.min.css') }}" >

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Literata:700|Merriweather:700&display=swap');
        
        
        .brand_logo{
            margin: 0 0 0 0;
            text-align: center;
            display: inline-block;
            padding: 0;
            font-weight: bolder;
            font-size: 37px;
            width: 100%;
        }
        .brand_logo_f{
            font-family: 'Merriweather', serif;
            text-decoration: none;
            font-weight: bolder;
            color: rgb(28,28,22);
        }    
        *{
            user-select: none;
        }
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 400;
            /* background-color: whitesmoke !important; */
            background-color: #dbf0fe !important;
        }
        h1{
            font-family: Roboto, Helvetica, Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 800;
            letter-spacing: 2px;
        }
        .form-control:focus{            
            color: #495057;
            background-color: #fff;
            border-color: #343a40!important;
            outline: 0;
            box-shadow: 0 0 0 0.2rem #52343a40 !important;
        }
        .login_wrapper{
            /* background-color: var(--mdc-theme-primary); */
            /* opacity: 0.925; */
            min-height: 100vh;            
        }
        .login_inner_wrapper{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 550px;            
        }
        .login_white_wrapper{
            margin: 0px 0 35px 0;            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;                        
        }
        .login_inner_white_wrapper{
            background-color: #fff;
            border: 1px solid #dadce0;
            border-radius: 4px;
            padding: 25px 15px; 
            width: 500px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 0px 0px 3px #dadce0;
        }
        .sw-hr{            
            padding: 0 25px;
            border-top: 1px solid #e2e1e1;            
        }
    </style>
</head>
<body>
    <div>                                
        <!-- Alert Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible" role="alert">
                        {{ message }}
                        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>
    <div class="login_wrapper">
        <div class="container login_inner_wrapper">
            <div class="login_white_wrapper">                
                {% block body %}
                <form class="login_inner_white_wrapper mt-5" method="POST" autocomplete="off" action="{{ url_for('users.login') }}">                    
                    {{ form.hidden_tag() }}
                    <div class="mx-3">                                                
                        <h5 class="f-28 text-left px-3 pb-0">Login</h5>
                        <hr class="sw-hr mt-1">                        
                        <div class="mx-4 mb-4">
                            <div class="my-3">
                                <label class="w-100 text-left f-18" for="username"> Email</label>
                                {% if form.identity.errors %}
                                    {{ form.identity(class="f-20 form-control  is-invalid") }}
                                    <div class="invalid-feedback text-left">
                                        {% for error in form.identity.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.identity(class="f-20 form-control") }}
                                {% endif %}                                
                            </div>
                            <div class="my-3">
                                <div class="w-100 text-left">
                                    <label class="d-inline-block f-18" for="password">Password </label>
                                </div>
                                {% if form.password.errors %}
                                    {{ form.password(class="f-20 form-control  is-invalid") }}
                                    <div class="invalid-feedback text-left">
                                        {% for error in form.password.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    {{ form.password(class="f-20 form-control") }}
                                {% endif %}
                            </div>
                            <button class="mt-4 sw-btn d-inline-block w-100 p-2">
                                <span class="sw-btn-ripple"></span>
                                Sign In
                            </button>                          
                            <hr class="sw-hr pb-3">
                            <h6 class="pb-2">
                                New User?
                            </h6>
                            <a href="{{ url_for('users.register') }}">
                                <span class="sw-btn sw-btn-outline d-inline-block w-100">
                                    <span class="sw-btn-ripple"></span>
                                    Register
                                </span>  
                            </a>                                             
                        </div>                        
                    </div>                    
                </form>
                {% endblock body %}
                <div class="f-12 mt-1 w-100 px-2">
                    <a href="#" class="text-left">Home</a>


                </div>                
            </div>            
        </div>
    </div>
<script src="{{ url_for('static', filename='power.min.js') }}"></script>
</body>
</html>